//Inspiration for this center is the whole "precious plastic" "One army" developement with "Project camp" following it.
//I also have some inspiration from YWAM creative DTS in Aalesund back in 04/05. To be completed later:
spread=0000;
step=1300;

//difference(){
 for (i=[-7300:3000:0]){
 translate([spread*sin(i),spread*cos(i),0]){
     //floorwall(4000,i,7000,400);
 woodwork(i);
   stairs(i);  
     }
 //daylight(3000,2700,7000,400);
difference(){
 deckplanks(i);
  stairhole(i);
}
 
 }
 

module wallfloor(rad,tyk){
    for(i=[-180:72:180]){
 for(j=[0:180:180]){
    rotate([j,0,i])
     polygon([
    [rad+step,0], 
   [(rad+step)*cos(10),(rad+step)*sin(10)],
   [(rad+step)*cos(20),(rad+step)*sin(17)],
   [(rad+step)*cos(30),(rad+step)*sin(20)-40], [(rad-step)*cos(31),(rad-step)*sin(37)+116],
    [(rad-step)*cos(38)+150,(rad-step)*sin(36.5)],     
    [(rad-step-tyk)*cos(13),(rad-step-tyk)*sin(48)],
     [(rad-step-tyk)*cos(13),(rad-step-tyk)*sin(37)+80],
     [(rad+step-tyk)*cos(36),(rad+step-tyk)*sin(20)-40],
     [(rad+step-tyk)*cos(20),(rad+step-tyk)*sin(17)],
     [(rad+step-tyk)*cos(10),(rad+step-tyk)*sin(10)],
     [(rad+step-tyk)*cos(0),0]
    ],      
    paths=[[0,1,2,3,4,5,7,8,9,10,11,12]]);    
 }}}
 
 module floorwall (heigth, depth,radius,step){
     translate([0,0,depth])
 color("grey")linear_extrude(heigth)wallfloor(radius,step);
 
     
 }
 
 module daylight (heigth, depth,radius,step){
     //slope
     translate([0,0,depth])
 linear_extrude(heigth/4,convexity=10,twist = 2, slices = 10, scale = (0.9), $fn = 12)wallfloor(radius,step);
     
      translate([0,0,depth+heigth/4])
 rotate([0,0,-2])scale([0.9,0.9,1])linear_extrude(heigth/5,convexity=10,twist = 4, slices = 10, scale = (0.8), $fn = 12)wallfloor(radius,step);
     
     translate([0,0,depth+heigth/4+heigth/5])
 rotate([0,0,-6])scale([0.72,0.72,1])linear_extrude(heigth/6,convexity=10,twist = 6, slices = 10, scale = (0.7), $fn = 12)wallfloor(radius,step);
     
      translate([0,0,depth+heigth/4+heigth/5+heigth/6])
 rotate([0,0,-12])scale([0.72*0.7,0.72*0.7,1])linear_extrude(heigth/7,convexity=10,twist = 8, slices = 10, scale = (0.6), $fn = 12)wallfloor(radius,step);
     
      translate([0,0,depth+heigth/4+heigth/5+heigth/6+heigth/7])
 rotate([0,0,-20])scale([0.61*0.5,0.61*0.5,1])linear_extrude(heigth/8,convexity=10,twist = 10, slices = 10, scale = (0.6), $fn = 12)wallfloor(radius,step);
     translate([0,0,depth+heigth/4+heigth/5+heigth/6+heigth/7+heigth/8])
 rotate([0,0,-30])scale([0.188,0.188,1])linear_extrude(heigth/9,convexity=10,twist = 12, slices = 10, scale = (0.6), $fn = 12)wallfloor(radius,step);
 
    
 }
 
 module woodwork(depth){
  //søyler
     for(j=[-180+72:72:180]){
         rotate([0,0,j])translate([3000,0,depth])color("brown")cylinder(2900,200,200,center=false,$fn=5);
      
 
     //stjerner 
         rotate([0,0,j-72/4])translate([0,900,depth+3000-100])color("green")cube([5500,140,200],center=true); 
     
     // bjelker
     color("chocolate")
         rotate([0,0,j+180])translate([2600*sin(72),0,depth+3000-100])rotate([0,0,90])cube([3400,200,200],center=true);
      
   //trekanter
     color("yellow")
     for (m=[-1:2:1]){
         rotate([0,0,j+180])translate([4400*sin(72),m*1000,depth+3000-100])rotate([00,0,-m*27])cube([3800,200,200],center=true);
     } 
 }
 for(n=[-180+72:72:180-72]){
         //radialer   
     rotate([0,0,n])translate([5600,0,depth+3000-150])color("green")cube([5000,200,300],center=true); 
     
        // trappegreier
    rotate([0,0,-180])translate([3850,0,depth+3000-150])color("green")cube([1200,200,300],center=true);
   rotate([0,0,-180])translate([4350,0,depth+1400])color("brown")cube([200,200,2800],center=true);  
    rotate([0,0,-180+15])translate([6870,0,depth+1500])color("brown")rotate([0,0,15])cube([200,200,3000],center=true); 
    rotate([0,0,-180-15])translate([6870,0,depth+1500])color("brown")rotate([0,0,-15])cube([200,200,3000],center=true);  
     rotate([0,0,-180-9])translate([5570,0,depth+700])color("yellow")rotate([0,12,-30])cube([2800,200,200],center=true); 
     rotate([0,0,-180+9])translate([5570,0,depth+1500])color("yellow")rotate([0,-12,+30])cube([2800,200,200],center=true);
     rotate([0,0,-180])translate([6470,0,depth+1300])color("orange")rotate([22,0,0])cube([200,3400,200],center=true);
    
     rotate([0,0,-180])translate([5000,0,depth+1300])color("pink")rotate([33,0,0])cube([200,1200,200],center=true);
     
      rotate([0,0,-180+24])translate([6070,0,depth+2400])color("orange")rotate([21,0,14])cube([200,3000,200],center=true);
    
     rotate([0,0,-180+11])translate([4500,0,depth+2050])color("pink")rotate([38,0,28])cube([200,2200,200],center=true);
     
        rotate([0,0,-180-24])translate([6070,0,depth+300])color("orange")rotate([21,0,-14])cube([200,3000,200],center=true);
    
     rotate([0,0,-180-12])translate([4500,0,depth+500])color("pink")rotate([38,0,-28])cube([200,1800,200],center=true);
      
      rotate([0,0,-180+10])translate([3550,0,depth+1600])color("pink")rotate([0,-55,45])cube([2800,200,200],center=true);
 }
 }
 
 module deckplanks(depth){
     color("chocolate")translate([0,0,depth+3000])
     intersection(){
     linear_extrude(50)projection(cut=false)     
     daylight(2900,2700,6500,200);
         for(i=[-8000:55:8000])translate([i,00,0])cube([30,15000,50],center=true);
             }
 }
 module stairhole(deptha){
     translate([0,0,depth+3000])linear_extrude(3000)
 polygon([[-5000,3500],[-3900,1200],[-4300,700],[-4500,0],[-4300,-700],[-3900,-1200],[-5000,-3500],[-6500,-2000],[-6900,-1000],[-6900,1000],[-6500,2000]]);
 
     
 }
  module stairs(depth){
 color("beige")for(j=[-82:7.9:40])translate([-3000,0,depth+2100+j*24])rotate([0,0,j+23])translate([-2700,0,0])linear_extrude(50)stepform();
     
 }
 module stepform(){
 polygon([[1250,-100],[-1250,-275],[-1250,275],[1250,100]]);
 }
 
